{
    "name": "atheo/indoframe",
    "description": "Library for Framework Indoframe",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Atheo\\Indoframe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "atheo810",
            "email": "atheos810@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
